<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{7F4FB800-900D-E129-894C-0C22DA844861}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp-firstpass</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_4_3;UNITY_5_4;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_EDITOR_RETINA;ENABLE_RETINA_GUISTYLES;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Plugins\Ocean\Plugins\Exocortex_FFT\ComplexF.cs" />
     <Compile Include="Assets\Plugins\Ocean\Plugins\Exocortex_FFT\Fourier.cs" />
     <Compile Include="Assets\Plugins\Ocean\Plugins\Exocortex_FFT\Fourier2.cs" />
     <Compile Include="Assets\Plugins\Ocean\Plugins\Exocortex_FFT\FourierDirection.cs" />
     <Compile Include="Assets\Plugins\Ocean\Plugins\uocean.cs" />
     <Compile Include="Assets\Plugins\Ocean\Scripts\BoatController.cs" />
     <Compile Include="Assets\Plugins\Ocean\Scripts\Boyancy.cs" />
     <Compile Include="Assets\Plugins\Ocean\Scripts\Boyant.cs" />
     <Compile Include="Assets\Plugins\Ocean\Scripts\DestroyTimed.cs" />
     <Compile Include="Assets\Plugins\Ocean\Scripts\Ocean.cs" />
     <Compile Include="Assets\Plugins\Ocean\Scripts\SmoothFollow.cs" />
     <Compile Include="Assets\Plugins\UnderWaterShader\Scripts\FishMovements.cs" />
     <Compile Include="Assets\Plugins\UnderWaterShader\Scripts\SurroundClouds.cs" />
     <Compile Include="Assets\Plugins\UnderWaterShader\Scripts\graphics\Underwater.cs" />
     <Compile Include="Assets\Plugins\UnderWaterShader\Scripts\graphics\UnderwaterEffect.cs" />
     <Compile Include="Assets\Plugins\UnderWaterShader\Scripts\graphics\WaterMirrorReflection.cs" />
     <Compile Include="Assets\Plugins\UnderWaterShader\Scripts\misc\AnimatedProjector.cs" />
     <Compile Include="Assets\Plugins\UnderWaterShader\Standard Assets\Camera Scripts\MouseLook.cs" />
     <None Include="Assets\Plugins\Ocean\Shaders\Ocean.shader" />
     <None Include="Assets\Plugins\Ocean\Shaders\OceanL4.shader" />
     <None Include="Assets\Plugins\Ocean\Shaders\DepthMask.shader" />
     <None Include="Assets\Plugins\UnderWaterShader\Shaders\Underwater.shader" />
     <None Include="Assets\Plugins\Ocean\Shaders\OceanL8.shader" />
     <None Include="Assets\Plugins\UnderWaterShader\Shaders\WaterShader_2.shader" />
     <None Include="Assets\Plugins\Ocean\Shaders\OceanL7.shader" />
     <None Include="Assets\Plugins\Ocean\Shaders\OceanL2.shader" />
     <None Include="Assets\Plugins\Ocean\Shaders\OceanL5.shader" />
     <None Include="Assets\Plugins\Ocean\Plugins\kissfft.license.txt" />
     <None Include="Assets\Plugins\UnderWaterShader\Shaders\ProjectorAdd.shader" />
     <None Include="Assets\Plugins\Ocean\Shaders\OceanL1.shader" />
     <None Include="Assets\Shaders\DoubleSided.shader" />
     <None Include="Assets\Plugins\Ocean\Shaders\OceanL3.shader" />
     <None Include="Assets\Plugins\Ocean\Shaders\OceanL6.shader" />
     <None Include="Assets\Plugins\UnderWaterShader\Shaders\alpha_2sided.shader" />
     <None Include="Assets\Plugins\UnderWaterShader\Shaders\SpriteShader.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="Mono.Simd">
 <HintPath>C:/Users/Tim/Documents/SnapShot/Assets/Plugins/Ocean/Plugins/Mono.Simd.dll</HintPath>
 </Reference>
 <Reference Include="XInputDotNetPure">
 <HintPath>C:/Users/Tim/Documents/SnapShot/Assets/Plugins/x86_64/XInputDotNetPure.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
